<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cplh</groupId>
        <artifactId>springboot-security</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-security-app</artifactId>

    <dependencies>



        <!--<dependency>
            <groupId>com.cplh</groupId>
            <artifactId>springboot-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.cplh</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>