# springboot-dev-repository

./: .gitignore  README.md  pom.xml  spring_cache.sql
springboot-dubbo/: pom.xml
springboot-dubbo/consumer-user/: pom.xml
springboot-dubbo/consumer-user/src/main/java/com/cplh/gis/user/: ConsumerUserApplication.java
springboot-dubbo/consumer-user/src/main/resources/: application.yml
springboot-dubbo/consumer-user/src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
springboot-dubbo/consumer-user/src/test/java/com/cplh/gis/user/: ConsumerUserApplicationTests.java
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/cplh/dubbo/api/: DemoService.java  RpcTestService.java  TraceIdService.java
springboot-dubbo/dubbo-api/src/main/java/com/cplh/dubbo/bean/: Car.java  Wheel.java
springboot-dubbo/provider-ticket/: pom.xml
springboot-dubbo/provider-ticket/src/main/java/com/cplh/gis/ticket/: ProviderTicketApplication.java
springboot-dubbo/provider-ticket/src/main/resources/: application.yml
springboot-dubbo/provider-ticket/src/test/java/com/cplh/gis/ticket/: ProviderTicketApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/cplh/springboot/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/cplh/springboot/mybatis/dao/: ClsMapper.java  StudentMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/cplh/springboot/mybatis/entity/: Cls.java  Student.java  User.java
springboot-mybatis/src/main/java/com/cplh/springboot/mybatis/generator/: MBGenerator.java  MbgRun.java
springboot-mybatis/src/main/java/com/cplh/springboot/mybatis/plugin/: StatementHandlerInterceptor.java  TestBoundSqlInterceptor.java  TestMyInterceptor.java  UpdateTimeInterceptor.java
springboot-mybatis/src/main/resources/: application.yml  data.sql  generatorConfig.xml  mybatis-config.xml  transaction_test.sql
springboot-mybatis/src/main/resources/mappers/: ClsMapper.xml  StudentMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/com/cplh/springboot/mybatis/: ExecutorTest.java  JasyptTest.java  SecondCacheTest.java
springboot-oauth2-authorization-server/: pom.xml
springboot-oauth2-authorization-server/src/main/java/com/spring/oauth2/: SpringbootOauth2AuthrizationServerApplication.java
springboot-oauth2-authorization-server/src/main/java/com/spring/oauth2/entity/: User.java
springboot-oauth2-authorization-server/src/test/java/com/spring/oauth2/: SpringbootOauth2AuthorizationServerApplicationTests.java  SpringbootOauth2AuthrizationServerApplicationTests.java
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/spring/cache/: SpringBootCacheApplication.java
springboot-profile/src/main/java/com/spring/cache/config/: SpringConfiguration.java
springboot-profile/src/main/java/com/spring/cache/loopdependence/: ComponentA.java  ComponentB.java
springboot-profile/src/main/java/com/spring/cache/singleton/: HelloService.java  HelloServiceAutowired.java
springboot-profile/src/main/resources/: application.yml
springboot-profile/src/test/java/com/spring/cache/: DemoApplicationTests.java
springboot-profile/src/test/java/com/spring/cache/config/: SpringConfigurationTest.java
springboot-profile/src/test/java/com/spring/cache/loopdependence/: ComponentATest.java
springboot-security/: pom.xml
springboot-security/security-core/: pom.xml
springboot-security/spring-security-app/: pom.xml
springboot-security/spring-security-app/src/main/resources/: application.yml
springboot-security/spring-security-browser/: pom.xml
springboot-security/spring-security-browser/src/main/resources/resources/: binding.html  index.html  logout.html  signIn.html
springboot-security/spring-security-core/: pom.xml
springboot-security/spring-security-demo/: pom.xml
springboot-security/src/main/java/com/cplh/springboot/security/: SpringbootSecurityApplication.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/resources/: demo-siginUp.html  session-invalid.html  signIn.html  signUp.html
springboot-security/src/main/resources/resources/session/: invalid.html
springboot-security/src/test/java/com/cplh/springboot/security/: SpringbootSecurityApplicationTests.java
springboot-statemachine/: pom.xml
springboot-statemachine/src/main/java/com/cplh/springboot/statemachine/: BusinessService.java  StatemachineApplication.java
springboot-statemachine/src/test/java/com/cplh/springboot/statemachine/: BusinessServiceTest.java
springboot-web-01/: pom.xml
springboot-web-01/src/main/java/com/cplh/: SpringbootWeb01Application.java
springboot-web-01/src/main/java/com/cplh/aspect/: TimeAspect.java
springboot-web-01/src/main/java/com/cplh/config/: WebConfig.java
springboot-web-01/src/main/java/com/cplh/dto/: FileInfo.java  User.java  UserQueryCondition.java
springboot-web-01/src/main/java/com/cplh/exception/: UserNotExistException.java
springboot-web-01/src/main/java/com/cplh/security/: DemoConnectionSignUp.java  MyUserDetailsService.java  WebDemoAuthorizeConfigProvider.java
springboot-web-01/src/main/java/com/cplh/service/: HelloService.java
springboot-web-01/src/main/java/com/cplh/service/impl/: HelloServiceImpl.java
springboot-web-01/src/main/java/com/cplh/validate/: MyConstraint.java  MyConstraintValidator.java
springboot-web-01/src/main/java/com/cplh/web/: ControllerExceptionHandler.java
springboot-web-01/src/main/java/com/cplh/web/filter/: TimeFilter.java
springboot-web-01/src/main/java/com/cplh/web/interceptor/: TimeInterceptor.java
springboot-web-01/src/main/java/com/cplh/web/rest/: FileController.java  RegisterController.java  UserController.java
springboot-web-01/src/main/resources/: application.yml
springboot-web-01/src/main/resources/resources/: demo-siginUp.html
springboot-web-01/src/main/resources/resources/error/: 404.html
springboot-web-01/src/test/java/com/cplh/: SpringbootWeb01ApplicationTests.java
springboot-web-01/src/test/java/com/cplh/web/rest/: UserControllerTest.java
(+342 files in other folders)
