<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cplh.springboot</groupId>
    <artifactId>springboot-dev-repository</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>springboot 开发</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
    </properties>


    <modules>
        <module>springboot-security</module>
        <module>springboot-web-01</module>
        <module>springboot-web</module>
        <module>springboot-mybatis</module>
        <module>springboot-profile</module>
        <module>springboot-cache</module>
        <module>springboot-dubbo</module>
        <module>springboot-sso</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-web-rate</module>
        <module>springboot-statemachine</module>
    </modules>
    


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <!-- 这个插件需要每个项目里都有mainClass -->
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>-->


</project>